.skills-container {
    width: 100%;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 2rem;
}

.skills-column {
    background-color: rgba(157, 157, 157, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.column-title {
    text-align: center;
    color: #cbcbcb;
    font-size: 1.5rem;
    margin: .5rem 0;
    padding-bottom: 0.75rem;
    font-weight: 600;
}

.skills-icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
}

.skill-icon {
    margin-bottom: 0.5rem;
    width: max(2.5vw, 3.5vh);
    aspect-ratio: 1;
}

.skill-name{
    text-align: center;
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}
